<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="42dp"
        android:adjustViewBounds="true"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:id="@+id/dog"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/path"
        android:id="@+id/path" />

</androidx.constraintlayout.widget.ConstraintLayout>